INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=pser_umu
DOCKER_INFLUXDB_INIT_BUCKET=pser_umu_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin_token

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

ADAPTER_MQTT_DATA_TOPIC=pser_umu_invernadero/data
ADAPTER_MQTT_ALARM_TOPIC=pser_umu_invernadero/alarm
ADAPTER_MQTT_SILENCE_TOPIC=pser_umu_invernadero/silence

ADAPTER_MQTT_SERVER_ADDRESS=mqtt-dashboard.com
ADAPTER_MQTT_SERVER_PORT=1883

ADAPTER_INFLUX_ADDRESS=http://influxdb:8086
ADAPTER_INFLUX_PORT=8086
ADAPTER_INFLUX_USER=${INFLUXDB_USERNAME}
ADAPTER_INFLUX_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
ADAPTER_INFLUX_ORG=${DOCKER_INFLUXDB_INIT_ORG}
ADAPTER_INFLUX_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
